* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    grid-template-rows: repeat(4, 8rem);
}

.grid_item {
    color: white;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.grid_item-1 {
    grid-column: span 2;
}
.grid_item-2 {
    grid-row: span 2;
}
.grid_item-4 {
    grid-column: 1;    
}
.grid_item-5 {
    grid-column: span 2;
    font-size: 1.3rem;
    font-weight: 700;
}
.grid_item-6 {
    grid-column: 2;
    font-size: 0.7rem;
}



/* colors */
.orange {
    background-color: #E95E4B;
}
.green {
    background-color: #2EB5AF;
}
.black {
    background-color: #38383A;
}