* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    background-color:#EF2419;
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    grid-template-rows: repeat(2,10rem) 5rem;
    width: 30rem;
    margin: 1rem auto;

}

.grid_item {
    border-top: 5rem solid transparent;
    border-bottom: 5rem solid transparent;
    border-right: 5rem solid transparent;

}

.grid_item-1 {
    border-left: 10rem solid #DDE1D6;
}
.grid_item-2 {
    border-left: 10rem solid black;
    transform: translateY(50%);

}
.grid_item-3 {
    border-left: 10rem solid black;

}
.grid_item-4 {
    border-left: 10rem solid black;

}
.grid_item-5 {
    border-left: 10rem solid #DDE1D6;
    transform: translateY(50%);
}
.grid_item-6 {
    border-left: 10rem solid black;

}